@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN=

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://lewislambern:Z3roaster1@system.5yqkrun.mongodb.net/?retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS=1359070186237464580
JOIN_LEAVE_LOGS=1359070186237464580

# Dashboard [Required for dashboard]
BOT_SECRET= 76bITRvM835PxngTXs2aFxPbKiFnKYFe
SESSION_PASSWORD= Z3roaster1

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=3b7f1925de1b9d9a1dc2c13d1ec07d76

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=NjYxOTI5ZTQyYjQxYjVhMzRjZWY2ZmJm.TzlN11EFg1z0Cg11CZvl6Ie0pfa2DpUzQ3zW0KCFpUE

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=bf5ee2a72bae40ffadc71a47280e5ff9
SPOTIFY_CLIENT_SECRET=053469ffeb3844079fab734ebf3090c2
